& when (@media-common = true) {
  .doofinderfeed-setup-index {
    .doofinder-button {
      padding: 12px 15px;
      border: none;
      border-radius: 22px;
      background-color: @color-gray-middle1;
      color: @color-gray-darken4;
      font-weight: @font-weight__bold;
    }
    .setup-finish-buttons {
      margin: 40px 0;
    }
  }
}

//
//  Desktop Min 768px
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
